{
  "name": "ext-to-language",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A mapping of file extensions to languages",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/screenplaydev/ext-to-language"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  }
}
